
to run form script type:
`python form.py`

to run extraction script type:
`python food.py`
in script directory create folder called 'dataset',
and inside 'dataset' folder called 'images',
and inside 'images' some folders, each folder is cluster with image inside it.

